import("YouBot_monitors");
loadComponent("monitor", "YouBot::YouBotMonitorService")

var ConnPolicy cp_m;
cp_m.type = DATA;  
cp_m.lock_policy = LOCK_FREE; 

connectPeers("youbot", "monitor");
connect("youbot.Arm1.joint_states","monitor.arm_joint_state",cp_m)
connect("youbot.Base.joint_states","monitor.base_joint_state",cp_m)
connect("youbot.Base.odometry_state","monitor.base_cart_state",cp_m)

var ConnPolicy cp_nrt;
cp_nrt.type = BUFFER;
cp_nrt.lock_policy = LOCK_FREE;
cp_nrt.size = 20;

connectPeers("monitor", "EventLogger");
connect("monitor.events", "EventLogger.events", cp_nrt);

monitor.configure();
monitor.setPeriod(0.01);
monitor.start();

