runScript("../YouBot_OODL/deploy.ops");

import("YouBot_monitors");
loadComponent("monitor", "YouBot::YouBotMonitorService")

var ConnPolicy cp_m;
cp_m.type = DATA;  
cp_m.lock_policy = LOCK_FREE; 

connectPeers("youbot", "monitor");
connect("youbot.Arm1.joint_states","monitor.arm_joint_state",cp_m)
connect("youbot.Base.joint_states","monitor.base_joint_state",cp_m)
connect("youbot.Base.odometry_state","monitor.base_cart_state",cp_m)

var ConnPolicy cp_2;
cp_2.type = BUFFER;
cp_2.lock_policy = LOCK_FREE;
cp_2.size = 20;

connectPeers("monitor", "EventLogger");
connect("monitor.events", "EventLogger.events", cp_2);

monitor.configure();
monitor.setPeriod(0.01);
monitor.start();

runScript("monitor_config.ops");

monitor.activate_monitor("jnt_velocity_zero");
monitor.activate_monitor("jnt_pos_reached_up");


