//
// Time monitoring
//

monitor.setup_monitor("timer");
// monitor.timer.physical_part = // NOT USED
// monitor.timer.control_space = // NOT USED
monitor.timer.physical_quantity = MONITOR_TIME;
monitor.timer.event_type = LEVEL;
// monitor.timer.compare_type = // NOT USED
// monitor.timer.epsilon = // NOT USED
monitor.timer.msg = string("e_TIMEOUT");
//monitor.timer.indices = // NOT USED
monitor.timer.values = float64[](2.0);

//
// joint space
//
monitor.setup_monitor("jnt_pos_reached");
monitor.jnt_pos_reached.physical_part = ARM;
monitor.jnt_pos_reached.control_space = JOINT;
monitor.jnt_pos_reached.physical_quantity = MONITOR_POSITION;
monitor.jnt_pos_reached.event_type = EDGE;
monitor.jnt_pos_reached.compare_type = std.vector<compare_type>(EQUAL);
monitor.jnt_pos_reached.epsilon = 0.1;
monitor.jnt_pos_reached.msg = string("e_POS_REACHED");
monitor.jnt_pos_reached.indices = uint32[](uint32(0), uint32(1), uint32(2), uint32(3), uint(4));
monitor.jnt_pos_reached.values = float64[](0.0,0.0,0.0,0.0,0.0); # in radian

monitor.setup_monitor("jnt_pos_reached_up");
monitor.jnt_pos_reached_up.physical_part = ARM;
monitor.jnt_pos_reached_up.control_space = JOINT;
monitor.jnt_pos_reached_up.physical_quantity = MONITOR_POSITION;
monitor.jnt_pos_reached_up.event_type = EDGE;
monitor.jnt_pos_reached_up.compare_type = std.vector<compare_type>(EQUAL);
monitor.jnt_pos_reached_up.epsilon = 0.1;
monitor.jnt_pos_reached_up.msg = string("e_POS_REACHED");
monitor.jnt_pos_reached_up.indices = uint32[](uint32(0), uint32(1), uint32(2), uint32(3), uint(4));
monitor.jnt_pos_reached_up.values = float64[](2.9496, 1.1345, -2.5482, 1.7890, 2.9234); # in radian

# For non-zero see false edge.
monitor.setup_monitor("jnt_velocity_zero");
monitor.jnt_velocity_zero.physical_part = ARM;
monitor.jnt_velocity_zero.control_space = JOINT;
monitor.jnt_velocity_zero.physical_quantity = MONITOR_VELOCITY;
monitor.jnt_velocity_zero.event_type = EDGE;
monitor.jnt_velocity_zero.compare_type = std.vector<compare_type>(EQUAL);
monitor.jnt_velocity_zero.epsilon = 0.1;
monitor.jnt_velocity_zero.msg = string("e_VEL_ZERO");
monitor.jnt_velocity_zero.indices = uint32[](uint32(0), uint32(1), uint32(2), uint32(3), uint32(4));
monitor.jnt_velocity_zero.values = float64[](0.0, 0.0, 0.0, 0.0, 0.0);

monitor.setup_monitor("jnt_torque_lim_exceeded");
monitor.jnt_torque_lim_exceeded.physical_part = ARM;
monitor.jnt_torque_lim_exceeded.control_space = JOINT;
monitor.jnt_torque_lim_exceeded.physical_quantity = MONITOR_EFFORT;
monitor.jnt_torque_lim_exceeded.event_type = EDGE;
monitor.jnt_torque_lim_exceeded.compare_type =  std.vector<compare_type>(GREATER);
monitor.jnt_torque_lim_exceeded.msg = string("e_LIM_EXCEEDED");
monitor.jnt_torque_lim_exceeded.indices = uint32[]( uint32(1));
monitor.jnt_torque_lim_exceeded.values = float64[]( 4.5);

monitor.setup_monitor("jnt_pos_lim_exceeded");
monitor.jnt_pos_lim_exceeded.physical_part = ARM;
monitor.jnt_pos_lim_exceeded.control_space = JOINT;
monitor.jnt_pos_lim_exceeded.physical_quantity = MONITOR_POSITION;
monitor.jnt_pos_lim_exceeded.event_type = EDGE;
monitor.jnt_pos_lim_exceeded.compare_type = std.vector<compare_type>(GREATER);
monitor.jnt_pos_lim_exceeded.msg = string("e_LIM_EXCEEDED");
monitor.jnt_pos_lim_exceeded.indices = uint32[](uint32(0));
monitor.jnt_pos_lim_exceeded.values = float64[](0.0);


#
# Cartesian space
#

monitor.setup_monitor("cart_force_lim_exceeded");    
monitor.cart_force_lim_exceeded.physical_part = ARM;
monitor.cart_force_lim_exceeded.control_space = CARTESIAN;   
monitor.cart_force_lim_exceeded.physical_quantity = MONITOR_EFFORT; // Effort vector xyz ypr
monitor.cart_force_lim_exceeded.event_type = EDGE;
monitor.cart_force_lim_exceeded.compare_type = std.vector<compare_type>(GREATER);
monitor.cart_force_lim_exceeded.msg = string("e_LIM_EXCEEDED");  
monitor.cart_force_lim_exceeded.indices = uint32[](uint32(0));
monitor.cart_force_lim_exceeded.values = float64[](0.0);

monitor.setup_monitor("cart_torque_lim_exceeded");           
monitor.cart_torque_lim_exceeded.physical_part = ARM;
monitor.cart_torque_lim_exceeded.control_space = CARTESIAN;   
monitor.cart_torque_lim_exceeded.physical_quantity = MONITOR_EFFORT;
monitor.cart_torque_lim_exceeded.event_type = EDGE;  
monitor.cart_torque_lim_exceeded.compare_type = std.vector<compare_type>(GREATER);
monitor.cart_torque_lim_exceeded.msg = string("e_LIM_EXCEEDED");
monitor.cart_torque_lim_exceeded.indices = uint32[](uint32(0));
monitor.cart_torque_lim_exceeded.values = float64[](0.0);

monitor.setup_monitor("cart_pos_reached");
monitor.cart_pos_reached.physical_part = ARM;
monitor.cart_pos_reached.control_space = CARTESIAN;
monitor.cart_pos_reached.physical_quantity = MONITOR_POSITION;
monitor.cart_pos_reached.event_type = LEVEL;
monitor.cart_pos_reached.compare_type = std.vector<compare_type>(EQUAL);
monitor.cart_pos_reached.epsilon = 0.1;
monitor.cart_pos_reached.msg = string("e_POS_REACHED");
monitor.cart_pos_reached.indices = uint32[](uint32(0));
monitor.cart_pos_reached.values = float64[](0.0);

