import("YouBot_OODL")

displayComponentTypes;

loadComponent("EventLogger", "YouBot::EventLogger");
loadComponent("youbot","YouBot::YouBotOODL");

setActivity("youbot", 0.001, HighestPriority, ORO_SCHED_RT);

youbot.configure;
youbot.start;
var ConnPolicy cp_2;
cp_2.type = BUFFER;
cp_2.lock_policy = LOCK_FREE;
cp_2.size = 20;

connectPeers("youbot", "EventLogger");
connect("youbot.Arm1.events", "EventLogger.events", cp_2);
connect("youbot.Base.events", "EventLogger.events", cp_2);
EventLogger.configure
EventLogger.start;
