import("YouBot_OODL")
import("rtt_ros_integration_sensor_msgs");
import("rtt_ros_integration_std_msgs");
import("rtt_ros_integration_geometry_msgs");
import("rtt_ros_integration_nav_msgs")
import("rtt_motion_control_msgs");

displayComponentTypes;

loadComponent("youbot","YouBot::YouBotOODL");
loadComponent("EventLogger", "YouBot::EventLogger");

setActivity("youbot", 0.001, HighestPriority, ORO_SCHED_RT);
youbot.configure;

var ConnPolicy cp_rt;
cp_rt.type = DATA;  // Use ''BUFFER'' or ''DATA''
cp_rt.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''

var ConnPolicy cp_events;
cp_events.type = BUFFER;
cp_events.lock_policy = LOCK_FREE;
cp_events.size = 20;

connectPeers("youbot", "EventLogger");
connect("youbot.Arm1.events", "EventLogger.events", cp_events);
connect("youbot.Base.events", "EventLogger.events", cp_events);

#
# ROS output
#

var ConnPolicy cp_ros;
cp_ros.transport = 3;
cp_ros.name_id = "/debug/arm/joint_states";
stream("youbot.Arm1.joint_states", cp_ros);

cp_ros.name_id = "/debug/arm/motor_statuses";
stream("youbot.Arm1.motor_statuses", cp_ros);

cp_ros.name_id = "/debug/base/joint_states";
stream("youbot.Base.joint_states", cp_ros);

cp_ros.name_id = "/debug/base/motor_statuses";
stream("youbot.Base.motor_statuses", cp_ros);

# 
# Start running
# 

EventLogger.configure;
EventLogger.start;
youbot.start;

youbot.Arm1.clearControllerTimeouts;
youbot.Base.clearControllerTimeouts;

