var std.vector<ctrl_modes>  arm_ctrl_modes=std.vector<ctrl_modes>(5,TORQUE)

control.configure;
control2arm.configure;
arm2control.configure;

//setup control mode
youbot.Arm1.setControlModes(arm_ctrl_modes);
youbot.Arm1.clearControllerTimeouts();
control2arm.initialize(TORQUE,5);
arm2control.initialize(5);

//making connections

var ConnPolicy cp_5;
cp_5.type = DATA;  // Use ''BUFFER'' or ''DATA''
cp_5.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
connect("control2arm.output_cmd_torques","youbot.Arm1.joint_cmd_torques",cp_5)

var ConnPolicy cp_7;
cp_7.type = DATA;  // Use ''BUFFER'' or ''DATA''
cp_7.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
connect("arm2control.input_states","youbot.Arm1.joint_states",cp_7)

var ConnPolicy cp_8;
cp_8.type = DATA;  // Use ''BUFFER'' or ''DATA''
cp_8.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
connect("control.bond_to_arm_omega","arm2control.output_velocities",cp_8)

arm2control.start
control.start
control2arm.start
