
import("YouBot_monitors");
loadComponent("monitor", "YouBot::YouBotMonitorService")

var ConnPolicy cp_m;
cp_m.type = DATA;  
cp_m.lock_policy = LOCK_FREE; 

connectPeers("youbot", "monitor");
connect("youbot.Arm1.joint_states","monitor.arm_joint_state",cp_m)
connect("youbot.Base.joint_states","monitor.base_joint_state",cp_m)
connect("youbot.Base.odometry_state","monitor.base_cart_state",cp_m)

var ConnPolicy cp_2;
cp_2.type = BUFFER;
cp_2.lock_policy = LOCK_FREE;
cp_2.size = 20;


connectPeers("monitor", "EventLogger");
connectPeers("monitor","FSM");
connect("monitor.events", "EventLogger.events", cp_2);
connect("monitor.events", "FSM.events", cp_2);

monitor.configure
monitor.start
monitor.setPeriod(0.01)
