var ConnPolicy cp_H10;
cp_H10.name_id="/H10";
cp_H10.type=0;
cp_H10.transport=3;
stream("control.CalculateJ_H10",cp_H10);
var ConnPolicy cp_H20;
cp_H20.name_id="/H20";
cp_H20.type=0;
cp_H20.transport=3;
stream("control.CalculateJ_H20",cp_H20);
var ConnPolicy cp_H30;
cp_H30.name_id="/H30";
cp_H30.type=0;
cp_H30.transport=3;
stream("control.CalculateJ_H30",cp_H30);
var ConnPolicy cp_H40;
cp_H40.name_id="/H40";
cp_H40.type=0;
cp_H40.transport=3;
stream("control.CalculateJ_H40",cp_H40);
var ConnPolicy cp_H50;
cp_H50.name_id="/H50";
cp_H50.type=0;
cp_H50.transport=3;
stream("control.CalculateJ_H50",cp_H50);
var ConnPolicy cp_Htip0;
cp_Htip0.name_id="/Htip0";
cp_Htip0.type=0;
cp_Htip0.transport=3;
stream("control.CartesianSpaceStiffness_Htip0",cp_Htip0);

var ConnPolicy cp_Hvp0;
cp_Hvp0.name_id="/Hvp0";
cp_Hvp0.type=0;
cp_Hvp0.transport=3;
stream("control.CartesianSpaceStiffness_Hvp0",cp_Hvp0);
var ConnPolicy cp;
cp.name_id="/cartForce";
cp.type=0;
cp.transport=3;
stream("control.CartesianSpaceStiffness_effort",cp)
