import("YouBot_executive")
loadComponent("executive","YouBot::YouBot_executive")
   //makeing connections
   var ConnPolicy cp_JointSpaceSetpoint;
   cp_JointSpaceSetpoint.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointSpaceSetpoint.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.JointSpaceSetpoint","control.JointSpaceStiffness_setpoints",cp_JointSpaceSetpoint)

   var ConnPolicy cp_JointSpaceStiffness;
   cp_JointSpaceStiffness.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointSpaceStiffness.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.JointSpaceStiffness","control.JointSpaceStiffness_c",cp_JointSpaceStiffness)   

   var ConnPolicy cp_CartSpaceStiffness_t;
   cp_CartSpaceStiffness_t.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_CartSpaceStiffness_t.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.CartSpaceStiffness_trans","control.CartesianSpaceSitiffness_CtipTranslation",cp_CartSpaceStiffness_t) 

   var ConnPolicy cp_CartSpaceStiffness_r;
   cp_CartSpaceStiffness_r.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_CartSpaceStiffness_r.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.CartSpaceStiffness_rot","control.CartesianSpaceSitiffness_CtipRotation",cp_CartSpaceStiffness_r)

   var ConnPolicy cp_CartSpaceSetpoint;
   cp_CartSpaceSetpoint.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_CartSpaceSetpoint.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.CartSpaceSetpoint","control.xyzypr",cp_CartSpaceSetpoint)

  

executive.configure
executive.start
   // in snake position
   executive.Joint_position_setpoint=array(0.0,0.0,0.0,0.0,-0.3,0.5,0.5,0.0)
   executive.Joint_stiffness_setpoint=array(0.0,0.0,0.0,15.0,15.0,10.0,15.0,15.0)

   // random safe pose
   executive.Gripper_position_setpoint=array(0.45,0.0,0.39,0.0,1.64,0.0)
   executive.Gripper_stiffness_setpoint=array(10.0,0.0)

