import("YouBot_executive")
loadComponent("executive","YouBot::YouBot_executive")
loadComponent("FSM","OCL::LuaComponent");
FSM.exec_file(rospack.find("YouBot_executive")+"/lua/fsm_component.lua");
  //adding test

  //making connections
   var ConnPolicy cp_JointSpaceSetpoint;
   cp_JointSpaceSetpoint.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointSpaceSetpoint.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.JointSpaceSetpoint","control.JointPositionSetpoint",cp_JointSpaceSetpoint)

   var ConnPolicy cp_JointSpaceStiffness;
   cp_JointSpaceStiffness.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointSpaceStiffness.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.JointSpaceStiffness","control.JointSpaceStiffness_c",cp_JointSpaceStiffness)   

   var ConnPolicy cp_CartSpaceStiffness_t;
   cp_CartSpaceStiffness_t.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_CartSpaceStiffness_t.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.CartSpaceStiffness_trans","control.CartesianSpaceStiffness_CtipTranslation",cp_CartSpaceStiffness_t) 

   var ConnPolicy cp_CartSpaceStiffness_r;
   cp_CartSpaceStiffness_r.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_CartSpaceStiffness_r.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.CartSpaceStiffness_rot","control.CartesianSpaceStiffness_CtipRotation",cp_CartSpaceStiffness_r)

   var ConnPolicy cp_CartSpaceSetpoint;
   cp_CartSpaceSetpoint.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_CartSpaceSetpoint.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.CartSpaceSetpoint","control.xyzypr",cp_CartSpaceSetpoint)

  
   var ConnPolicy cp_CartPose;
   cp_CartPose.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_CartPose.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.GripperPose","control.CartesianSpaceStiffness_Htip0",cp_CartPose)

   var ConnPolicy cp_JointPose;
   cp_JointPose.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointPose.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.ArmPose","control.JointSoftLimits_state",cp_JointPose)

  var ConnPolicy cp_rtt;
   cp_JointPose.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointPose.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.gripper_cmd","youbot.Gripper1.gripper_cmd_position",cp_rtt)
   connect("executive.CartForceState","control.ControllableJ_tip_e",cp_rtt)
   var ConnPolicy cp_events;
   connect("FSM.events","executive.events_out",cp_events);
   
   connectPeers("executive","FSM")
   connectPeers("monitor","FSM")

   var ConnPolicy cp_nrt;
   cp_nrt.type = BUFFER;
   cp_nrt.lock_policy = LOCK_FREE;
   cp_nrt.size = 20;

   connect("monitor.events", "FSM.events", cp_nrt);

FSM.configure;
executive.setPeriod(0.01)
executive.configure
executive.unfoldArm
//FSM.start;
executive.start
   // in snake position
   executive.Joint_position_setpoint=array(0.0,0.0,0.0,0.0,-0.3,0.5,0.5,0.0)
   executive.Joint_stiffness_setpoint=array(0.0,0.0,0.0,25.0,25.0,20.0,25.0,25.0)

   // random safe pose
   executive.Gripper_position_setpoint=array(0.45,0.0,0.39,0.0,1.64,0.0)
   executive.Gripper_stiffness_setpoint=array(0.0,10.0)

