import("YouBot_executive")
loadComponent("executive","YouBot::YouBot_executive")
   var ConnPolicy cp_JointSpaceSetpoint;
   cp_JointSpaceSetpoint.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointSpaceSetpoint.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.JointSpaceSetpoint","control.JointSpaceStiffness_setpoints",cp_JointSpaceSetpoint)

   var ConnPolicy cp_JointSpaceStiffness;
   cp_JointSpaceStiffness.type = DATA;  // Use ''BUFFER'' or ''DATA''
   cp_JointSpaceStiffness.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
   connect("executive.JointSpaceStiffness","control.JointSpaceStiffness_c",cp_JointSpaceStiffness)   
executive.configure
executive.start
// in snake position
executive.Position_setpoint=array(0.0,0.0,0.0,0.0,-0.3,0.5,0.5,0.0)
executive.Stiffness_setpoint=array(0.0,0.0,0.0,15.0,15.0,10.0,15.0,15.0)
