import("ocl");
import("rtt_rospack")
loadService("Deployer","rospack")
loadComponent("FSM","OCL::LuaComponent");
FSM.exec_file(rospack.find("YouBot_executive")+"/lua/fsm_component.lua");
loadComponent("fakeMonitor","OCL::LuaComponent");
fakeMonitor.exec_file(rospack.find("YouBot_executive")+"/lua/test.lua");
import("YouBot_executive")
loadComponent("executive","YouBot::YouBot_executive")
//connectig peersmust be done befoe the configuring hook because
//other wise it will fail
var ConnPolicy cp_1;
connect("FSM.events","fakeMonitor.events_out",cp_1);
var ConnPolicy cp_2;
connect("FSM.state","fakeMonitor.state_in",cp_2);
connectPeers("executive","FSM")
fakeMonitor.configure;
FSM.configure;
executive.configure;

FSM.start;
fakeMonitor.start;
executive.start;
